[tron]
tronHost = localhost
tronCmdrPort = 6093

[fsm]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/fsm

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 9980

controllers = ccd
startingControllers=ccd

[ccd]
host = aten.pfs
port = 23

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/fsm
baseLevel = 20
cmdLevel = 20
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20

